spring.application.name=Service-Registry-SPS

# Service Registry Running Port
server.port = 8761

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
