spring.application.name=Order-Microservice-SPS

# Order Service Running Port
server.port= 8050

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_sps
spring.datasource.username=root
spring.datasource.password=Thambudukutti123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Throw an error when encountering unrecognized fields
spring.jackson.deserialization.fail-on-unknown-properties=true
